<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo</title>
	<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- internal css -->
	<style type="text/css">
	     i.fab {
	      border: 1px solid red;
	    }
	    .fa-facebook {
	      color: rgb(59, 91, 152);
	    }
	    body {
	    	background-color:rgb(226,225,218);
	    	margin-bottom: 400px;
	    }
		h1 {
			text-align: center;
			color: rgb(255, 0, 0);
		}
		.demo {
			margin-bottom: 50px;
			border: 1px solid rgb(255, 0, 0);border-left-width: 10px;padding-left: 50px;border-radius: 10px;
			background-color: #888;
		}
		.bg1 {
            border: 1px solid rgb(255, 0, 0);border-left-width: 10px;padding-left: 50px;border-radius: 10px;
            background-color: transparent; /* màu trong suốt có nghĩa là thấy màu nền */  
		}
		.bg2 {
			border: 1px solid rgb(255, 0, 0);border-left-width: 10px;padding-left: 50px;border-radius: 10px;
			background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);

		}
	    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Source+Sans+Pro:ital,wght@1,300&display=swap');
	</style>
</head>
<body>
	<!-- inline css -->
   <h1 style="color: rgb(0, 0, 0);text-decoration: underline;">xin chào các anh em</h1>
   <h2 id="id1">chào thế giới</h2>
   <p style="font-family: 'Bangers', cursive;">hello anh chị em </p>
   <div class="demo" >
   	   <p>Header</p>
   	   <p>Phần đầu của trang</p>
   </div>
   <div class="demo bg1" >
   	   <p>Header</p>
   	   <p>Phần đầu của trang</p>
   </div>
   <div class="demo bg2" >
   	   <p>Header</p>
   	   <p>Phần đầu của trang</p>
   </div>
   <div class="list-item list-item-pattern">
   	   <p class="style-font">hello anh em</p>
   </div>
   <div class="list-item list-item-360">
   	  <p>xin chào</p>
   </div>
   <div class="list-item list-item-parallax">
   	  <p>xin chào</p>
   </div>
   <span style="font-size: 3em; color: Tomato;">
       <i class="fab fa-facebook"></i>
   </span>
   <div>
   	  <p>Bài học về link</p>
   </div>
</body>
</html>