<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 100vh;
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/2/2c/Star-icon.png);
            /*background-position : dùng để thay đổi vi trị của
            một ảnh nền */
            background-repeat: no-repeat;
            /* background-position: bottom right; */
            /* đặt vào top 125px-right 20px :đặt vào 
               vị trí top-right và cách top 1215px ,right 20px
            */
            /* background-position: top 125px right 20px; */
            background-position: 100px 80px;
            /* dịch chuyển theo chiều ngang 100px và chiều dọc 80px
               Lưu ý : tất cả tính từ vị trí box sau đó dịch chuyển
            */
        }
    </style>
</head>
<body>
    <div>
        <div class="box"></div>
    </div>
</body>
</html>