<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        /*
         link : https://dribbble.com/shots/5752826-Flash-Messages/attachments/5752826-Flash-Messages?mode=media
        */
        * {
            box-sizing: border-box;
        }
        .box {
            width: 400px;
            height: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 20px;
            position: relative;
        }
        .box__check {
            padding: 10px;
            opacity: 0.3;
            float: right;
            font-size: 18px;
        }
        
        .flash-content {
            text-align: center;
            top: 60px;
            width: 100%;
            position: absolute;
            padding: 0 30px;
        }
        .flash-content__icon {
            font-size: 64px;
            color: #71be34;
        }
        .flash-content__heading {
            font-size: 24px;
            opacity: 0.8;
            margin: 18px 0;
        }
        .flash-content__des {
            opacity: 0.6;
            text-shadow: 0 0 2px rgba(0,0,0,0.3);
            padding-bottom: 20px;
            margin-top: 8px;
            margin-bottom: 0;
            border-bottom: 1px solid #ddd;
        }
        .btn {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 12px;
            border: none;
            color: #fff;
            min-width: 250px;
            border-radius: 50px;
        }
        .btn-success {
            background-color: #71be34;
        }
    </style>
</head>
<body>
    <h1>Tranning BEM</h1>
    <div class="box">
       <div class="box__check">
          <i class="fas fa-times"></i>
       </div>
       <div class="flash-content">
          <i class="flash-content__icon fas fa-check-circle"></i>
          <h3 class="flash-content__heading">
              Successful
          </h3>
          <p class="flash-content__des">
              You have approved claim
          </p>
          <button class="btn btn-success">GO TO NEXT APPROVAL</button>
       </div>
       
    </div>
</body>
</html>