<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            absolute : phụ thuộc vào thẻ cha gần nhất để lấy thẻ cha
            làm gốc tọa độ
        */
        .box {
            width: 100%;
            height: 120px;
            background-color: darkorange;
            position: relative;
        }
        .box-child {
            /* width: 50px;
            height: 50px; */
            background-color:darkgreen;
            position: absolute;
            bottom: 10;
            right: 10;
            top: 10;
            left: 10;
        }
        /* dùng position :absolute khi một đối tượng là con của một
           đối tượng khác và cần di chuyển đối tượng con xung quanh
           đối tượng cha. 
           position:absolute thì sẽ tìm thằng cha nào gần nhất có
           thuộc tính là position làm gốc tọa độ
        */
    </style>
</head>
<body>
    <div class="box">
       <div class="box-child"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>